server.address=192.168.56.1
server.port=8081
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/excel_import_test_2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver