# Spring profile configuration
spring.profiles.active=dev
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/wfhs_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

#One Time Password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tktvalhalla@gmail.com
spring.mail.password=yatk jypb vdpy hdui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=true

# Open API DOCS
springdoc.api-docs.path=/api-docs

# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret.key=XzJYpEKnS5QfK5S7PnVq+0u8ZmR/dqXJtZOmT1rPaRnLZX/B1M60v6K1oXoSaqMJQ/a+jkKxsm3RT2gfFez7og==

# Email subject and body parts for Service Desk OTP
email.subject.otp.service.desk=Radius OTP of DAT 0A VDI For March 2024
email.body.otp.service.desk.part1=Dear All,\n\nWe would like to send Radius OTP as follows for DAT OA VDI environment external access.\n
email.body.otp.service.desk.part2=Please type this OTP for external login access of DAT OA VDI.\nPlease let us know if you have any issues.\n\nBest Regards,\nDAT Service Desk

# Email subject and body parts for Forgot Password OTP
email.subject.otp.forget.password=Work From Home System - Password Reset OTP
email.body.otp.forget.password.part1=We have received a request to reset your password. Please find your OTP below:
email.body.otp.forget.password.part2=Please use this OTP to reset your password. If you did not request a password reset, please contact support immediately.

# Messages for OTP
otp.error.message = Invalid OTP. Please try again.
error.unexpected = Unexpected error. Please try again. 
server.error.whitelabel.enabled=false