server.port=8081
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wfhs_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WFHS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/wfhs
