#server.address=10.1.9.73
server.port=8080
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wfhs_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
