
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>WorkHub</title>
</head>

<body>
	<main th:fragment="content" class="home-page">        
        <style>
			.faq-section {
			    max-width: 1000px;
			    margin: 2rem auto;
			    padding: 2.5rem;
			    background-color: #fff;
			    border-radius: 5px;
			    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			
			.faq-section h1 {
			    font-size: 2.5rem;
			    color: #333;
			    margin-bottom: 1rem;
			}
			
			.faq-item {
			    margin-bottom: 2rem;
			}
			
			.faq-item h2 {
			    font-size: 1.5rem;
			    color: #666;
			    margin-bottom: 0.5rem;
			}
			
			.faq-item p {
			    margin-bottom: 0;
			}
        </style>
        <section class="faq-section">
            <h1>Frequently Asked Questions</h1>
            <div class="faq-item">
                <h2>How do I apply for remote work?</h2>
                <p>To apply for remote work, click on the "Apply Form Now" button on the home. Fill in the required details and submit your application.</p>
            </div>
            <div class="faq-item">
                <h2>How do I navigate the home page?</h2>
                <p>The home page provides an overview of your activities and schedule. Use the calendar to keep track of important dates and deadlines.</p>
            </div>
            <div class="faq-item">
                <h2>Where can I find my form history?</h2>
                <p>You can access your previous form submissions by navigating to "Forms" > "Form History."</p>
            </div>
            <div class="faq-item">
                <h2>How do I view request form list?</h2>
                <p>Navigate to the "Forms" section and select "View request list" to see all the request forms that have been submitted to you.</p>
            </div>
            <div class="faq-item">
                <h2>How can I generate reports?</h2>
                <p>Generate and view reports of Work From Home System users by navigating to "Form" > "Ledger."</p>
            </div>
            <div class="faq-item">
                <h2>Where can I find the FAQs?</h2>
                <p>You can find answers to common questions in our FAQ section. Navigate to "Help" > "FAQs."</p>
            </div>
            <div class="faq-item">
                <h2>How can I contact support?</h2>
                <p>If you need further assistance, please contact our support team. Navigate to "Help" > "Contact Support."</p>
            </div>
        </section>   
	</main>

</body>

</html>